CLOUD_NAME=defwktqjp
CLOUD_API_KEY=137475914897221
CLOUD_API_SECRET=uySK17ivb8JqTVEdLKmzIMd8xQU

ATLASDB_URL=mongodb+srv://abhay751825_db_user:cLO7aMR6rsuKzetb@cluster0.fljguxx.mongodb.net/?appName=Cluster0

SECRET=abhaysupersecretcode